Bench: 95x5,100x5,100x7,95x7,95x8
Bicep curl: 45x7,50x5,55x5,55x5,55x7,55x8
Bicep hammers: 35x10,40x2,32.5x4,32.5x6
Triceps: 115x10,120x10,125x7,125x7,125x10,130x7
Forearms: 35x10,40x7,32.5x8,32.5x6
Abdomen curl: 95x7,95x10,100x12,105x10,105x10,110x7
Abdomen twist: 130x7,135x7,135x7,140x7,140x8
Pull-up palm front: 160x4,100x7,100x8,105x7,110x7,115x7
Pull-up palm back: 160x1
Pull-up hammer: 160x1
Row: 95x10,100x10,105x10,105x7,110x7
LatRaise: 85x10,90x7,85x4,85x8,85x5,85x8,85x9
Calves: 210x10,215x10,220x10,200x10
Back flex: 95x10,100x7,100x10,110x10,110x8,115x8
Shoulders: 85x7,70x7,70x7,75x7,75x7
SeatedLegCurl: 65x10,70x7,70x7,75x7,75x8,80x7
Otherleg: 75x7,80x7,85x7,90x8,90x8,90x8
PecFly:80x6,80x6
DeltFly:50x8
